
# App Info
spring.application.name=Vaani
server.port=8080
server.servlet.context-path=/vaani

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/vaani
spring.datasource.username=admin
spring.datasource.password=admin123

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Add this to your application.properties
debug=true
logging.level.org.springframework=DEBUG

